{
  "name": "shorterx-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register -r dotenv/config --inspect --respawn --transpile-only --watch config/swagger.yaml  --ignore-watch node_modules src/server.ts",
    "start": "node ./build/server.js",
    "build": "babel src --extensions \".js,.ts\" --out-dir build --copy-files --no-copy-ignored",
    "format": "eslint --fix .",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prisma:gen": "npx prisma generate --schema src/providers/prisma/schema.prisma",
    "prisma:push": "npx prisma db push  --schema src/providers/prisma/schema.prisma",
    "prisma:pull": "npx prisma db pull  --schema src/providers/prisma/schema.prisma",
    "prisma:run": "yarn prisma:pull && yarn prisma:gen && yarn prisma:push",
    "prisma:dev": "npx prisma migrate dev --schema src/providers/prisma/schema.prisma",
    "prisma:deploy": "npx prisma migrate deploy --schema src/providers/prisma/schema.prisma",
    "prisma:migrate": "npx prisma migrate dev --schema src/providers/prisma/schema.prisma --create-only --name",
    "prisma:sync": "yarn prisma:push && yarn prisma:gen && yarn prisma:pull",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "celebrate": "^15.0.3",
    "cls-hooked": "^4.2.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-healthcheck": "^0.1.0",
    "http-status": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.3.2",
    "pino-http": "^10.2.0",
    "pino-pretty": "^11.2.2",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cls-hooked": "^4.3.8",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mocha": "^10.0.7",
    "@types/request": "^2.48.12",
    "@types/shortid": "^0.0.32",
    "@types/sinon": "^17.0.3",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "bcryptjs": "^2.4.3",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.5",
    "jest": "^29.7.0",
    "nyc": "^17.0.0",
    "prettier": "^3.3.3",
    "prisma": "^5.19.0",
    "prisma-generator-fake-data": "^0.14.2",
    "shortid": "^2.2.16",
    "supertest": "^7.0.0",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  }
}
